# RssFeedParser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sas/rssfeedparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas/rssfeedparser/: RssFeedParserApplication.kt
app/src/main/java/com/sas/rssfeedparser/data/model/: Channel.java  RSS.java
app/src/main/java/com/sas/rssfeedparser/data/services/: FeedItemRepository.kt  FeedService.kt
app/src/main/java/com/sas/rssfeedparser/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FeedActivityModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelSubComponent.kt
app/src/main/java/com/sas/rssfeedparser/util/: FeedUtil.kt  StringUtils.kt  Util.kt  ViewUtils.kt
app/src/main/java/com/sas/rssfeedparser/view/adapter/: FeedItemAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/sas/rssfeedparser/view/callback/: FeedItemClickCallback.kt
app/src/main/java/com/sas/rssfeedparser/view/ui/: FeedActivity.kt  FeedListFragment.kt
app/src/main/java/com/sas/rssfeedparser/viewmodel/: FeedItemListViewModel.kt  FeedItemViewModelFactory.java
app/src/main/res/drawable/: horizontal_divider.xml  ic_play_arrow_black_36dp.xml  ic_play_button.xml
app/src/main/res/layout/: activity_feed.xml  content_feed.xml  feed_item.xml  fragment_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sas/rssfeedparser/: ExampleUnitTest.kt  FeedUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
